{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.2",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/embed": "^2.7.4",
    "@editorjs/header": "^2.8.7",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/list": "^1.10.0",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/quote": "^2.7.2",
    "@editorjs/warning": "^1.4.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/material-nextjs": "^6.1.0",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "recoil": "^0.7.7",
    "snake-case": "^4.0.0",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "typescript": "^5"
  }
}
